<!doctype html>
<html>
  <head>
    <style>
      body {
        display: flex;
        padding: 0;
        margin: 0;
        width: 100vw;
        height: 100vh;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
      }

      main {
        font-family: -apple-system, Helvetica, Arial;
        margin-top: 20px;
      }

      h1, h2 {
        font-weight: 500;
        font-size: 32px;
      }

      h2 {
        font-weight: 300;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <img src="first-gh-deployment.svg" alt="First GitHub Deployment" title="First GitHub Deployment" height="50" width="184" />
    <main>
      <h1>Congratulations!</h1>
      <h2>You just made your first GitHub deployment.</h2>
    </main>
  </body>
</html>
